* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
}

h1 {
  font-size: 1.5rem;
}

.box {
  padding: 2rem;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: bolder;
}

h1 a {
  /* text-decoration: none; */
  color: white;
}

header {
  min-height: 5vh;
}

footer {
  min-height: 5vh;
}

.gallery {
  min-height: 90vh;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}

figure {
  position: relative;
  float: left;
}

figcaption {
  background-color: rgba(0, 0, 0);
  color: white;
  max-width: parent;
  font-size: 10px;
  display: block;
  float: left;
  position: absolute;
  bottom: 0;
}

figure img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.img1 {
  grid-column: 1/3;
}

.img2 {
  grid-column: 3/4;
  grid-row: 1/3;
}

.img3 {
  grid-column: 2/3;
  grid-row: 2/3;
}

.img4 {
  grid-column: 1/2;
  grid-row: 2/4;
}

.img5 {
  grid-column: 2/4;
  justify-items: stretch;
}

@media screen and (max-width: 650px) {
  h1 {
    font-size: 2rem;
  }
  .gallery figure {
    grid-column: auto;
    grid-row: auto;
  }

  .gallery {
    grid-template-columns: repeat(auto-fit, minmax(35rem, 1fr));
    justify-items: stretch;
  }
}
